$xlg: 1290px
$lg: 980px
$md: 780px
$sm: 550px
$xs: 420px

@media (max-width: $xlg)


@media (max-width: $lg)


@media (max-width: $md)


@media (min-width: $sm)


@media (max-width: $sm)

 
@media (max-width: $xs)


@media (max-width: $md) and (orientation: landscape)
