@import "fonts"
@import "vars"

body,html
    height: 100%
    margin: 0
    padding: 0
    color: $font-color

body
    font-family: 'Avenir', sans-serif
    font-size: 16px
    line-height: 24px
    font-weight: normal

// Base

.clearfix:after
    content: ''
    display: table
    clear: both

.col-4
    width: 33.3333%
    float: left

.container
    max-width: 1249px
    margin: 0 auto
    box-sizing: border-box

.title
    font-size: 2.625em
    line-height: 1.357em
    margin: 0
    text-transform: uppercase

.link
    text-decoration: none
    color: $font-color

.list
    margin: 0
    padding: 0
    list-style: none

.btn
    display: inline-block
    padding: 6px 24px
    color: #fff
    font-weight: 900
    border-radius: 4px
    text-transform: uppercase
    text-decoration: none
    vertical-align: middle
    box-sizing: border-box
    transition: all .3s ease

    &_light
        line-height: 22px
        color: $accent-color
        background-color: #fff
        border: 1px solid $accent-color

        &:hover
            background-color: darken(#fff, 4%)

.header
    position: fixed
    left: 0
    right: 0
    top: 0
    width: 100%
    padding: 30px 0 20px
    z-index: 8
    background-color: rgba(255,255,255, .9)

    &__logo
        margin-top: -2px

    &__left
        float: left

    &__right
        float: right

    &__btns
        display: inline-block

        .btn
            margin-left: 16px

    .nav__link:hover
        color: $accent-color

.nav
    display: inline-block

    &__link
        display: inline-block
        margin: 0 33px
        text-transform: uppercase
        font-weight: 900
        line-height: 36px
        vertical-align: middle
        transition: color .3s ease

        &_accent
            color: $active-color

// Hamburger

.hamburger
    display: none
    float: right
    margin: 10px 15px 0 0
    width: 24px
    height: 16px
    position: relative
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    z-index: 444

    &__line
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: rgba(0, 0, 0, 0.97)
        border-radius: 9px
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .25s ease-in-out

        &:nth-child(1)
            top: 0px

        &:nth-child(2), &:nth-child(3)
            top: 7px

        &:nth-child(4)
            top: 14px

// Mobile

#menu-desktop 
    
    &.open
        display: block
        position: fixed
        overflow-x: auto
        top: 0
        left: 0
        right: 0
        bottom: 0
        padding-bottom: 46px
        background-color: rgba(255,255,255, .9)
        z-index: 333

        .nav
            display: block

        .nav__link, .header__btns
            display: block
            margin: 0
            margin: 25px 0

        .nav__link 
            font-size: 1.5em

        .nav 
            width: 100%
            margin-top: 70px
            text-align: center

        .header__right
            width: 100%
            text-align: center
            float: none

            &:before
                content: ''
                display: block
                width: 100%
                clear: both

        .hamburger__line

            &:nth-child(1)
                top: 18px
                width: 0%
                left: 50%

            &:nth-child(2)
                transform: rotate(45deg)

            &:nth-child(3)
                transform: rotate(-45deg)

            &:nth-child(4)
                top: 18px
                width: 0%
                left: 50%

// Modal

.modal
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    overflow-x: hidden
    overflow-y: auto
    background-color: rgba(0,0,0, .75)
    z-index: 999

    &__inner
        margin-bottom: 50px
        position: absolute
        top: 100px
        left: 50%
        width: 50%
        max-width: 600px
        transform: translateX(-50%)
        background-color: #fff
        border-radius: 5px

    &__header
        position: relative
        padding: 20px 25px 0
        text-align: center

    &__close
        position: absolute
        top: 0px
        right: 0px
        font-size: 2em
        color: #a1a1a1
        font-weight: 500
        cursor: pointer
        outline: none
        outline-style: none

    &__content
        padding: 10px 24px 24px

        .p
            font-family: Avenir-Book, sans-serif
            color: rgba(0,0,0,.54)

    &__title
        text-transform: inherit
        font-size: 1.2em
        text-align: left
        margin-bottom: 0

.form

    &__field
        position: relative
        margin-bottom: 10px
        padding-top: 20px

    &__lbl
        display: block
        position: absolute
        top: 15px
        left: 0
        color: #989898
        transition: all .3s ease

        &.active
            top: 0
            font-size: .8em
            color: rgba(47, 42, 42, 0.87)

    &__input
        font-family: Avenir, sans-serif
        width: 100%
        border: none
        border-bottom: 1px solid #5cb3fd
        border-radius: 5px
        font-size: 1em

        &:focus
            outline: none
            border-color: #5cb3fd

    &__submit
        font-family: Avenir,sans-serif
        border: none
        cursor: pointer
        line-height: normal

.modal__btn
    padding-top: 15px

input[type='submit']
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

#form-succes

    .modal__inner
        top: 50%
        transform: translate(-50%, -50%)

    .modal__content
        text-align: center
        color: #7ed321
        font-size: 1.2em

@import "media"